{
  "name": "google-drive-clone",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://szhu4781.github.io/google-drive/",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@mui/icons-material": "^6.4.0",
    "@mui/material": "^6.4.2",
    "@types/react": "17.0.0",
    "cloudinary": "^2.5.1",
    "cra-template": "1.2.0",
    "firebase": "^11.2.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-scripts": "^5.0.1",
    "typescript": "^4.9.5",
    "web-vitals": "^4.2.4",
    "yarn": "^1.22.22"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "packageManager": "yarn@4.6.0+sha512.5383cc12567a95f1d668fbe762dfe0075c595b4bfff433be478dbbe24e05251a8e8c3eb992a986667c1d53b6c3a9c85b8398c35a960587fbd9fa3a0915406728",
  "devDependencies": {
    "crypto-browserify": "^3.12.1",
    "gh-pages": "^6.3.0",
    "https-browserify": "^1.0.0",
    "path-browserify": "^1.0.1",
    "querystring-es3": "^0.2.1",
    "react-app-rewired": "^2.2.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "url": "^0.11.4"
  }
}
